sbatch -J AB_base_noPE scripts/run_data_all.sh Base AB .0009 .0001
sbatch -J SD_base_noPE scripts/run_data_all.sh Base SD 4.0719736392466015e-05 0.008264534853590149 6

sbatch -J AB_NonTrivial_noPE scripts/run_data_all.sh NonTrivial AB 0.0008296788769863691 0.005292089421444062 4
sbatch -J SD_NonTrivial_noPE scripts/run_data_all.sh NonTrivial SD 0.00022190426641144708 0.0022120360249216742 8

sbatch -J AB_base scripts/run_data_all.sh Base AB .0009 
sbatch -J SD_base scripts/run_data_all.sh Base SD .0009

sbatch -J AB_NonTrivial scripts/run_data_all.sh NonTrivial AB .0009
sbatch -J SD_NonTrivial scripts/run_data_all.sh NonTrivial SD .0009

# optuna

sbatch -J AB_base scripts/run_op_all.sh Base AB 
sbatch -J SD_base scripts/run_op_all.sh Base SD 

sbatch -J AB_NonTrivial scripts/run_op_all.sh NonTrivial AB 
sbatch -J SD_NonTrivial scripts/run_op_all.sh NonTrivial SD  
SD_NonTrivial model_optuna.lr=0.00022190426641144708 model_optuna.weight_decay=0.0022120360249216742 model_optuna.steps=8
AB_NonTrivial model_optuna.lr=0.0008296788769863691 model_optuna.weight_decay=0.005292089421444062 model_optuna.steps=4 
SD_base model_optuna.lr=4.0719736392466015e-05 model_optuna.weight_decay=0.008264534853590149 model_optuna.steps=4 